# vehicle-service-management

./: Dockerfile  docker-compose.yml  pom.xml  render.yaml  wait-for-mysql.sh
src/main/java/com/example/VehicleServiceManagement/: VehicleServiceManagementApplication.java
src/main/java/com/example/VehicleServiceManagement/controller/: AuthController.java  HomeController.java  MechanicController.java  ServiceRequestController.java  VehicleController.java
src/main/java/com/example/VehicleServiceManagement/model/: Mechanic.java  ServiceRequest.java  User.java  Vehicle.java
src/main/java/com/example/VehicleServiceManagement/repository/: MechanicRepository.java  ServiceRequestRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/VehicleServiceManagement/security/: AdminUserConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/VehicleServiceManagement/service/: MechanicService.java  MechanicServiceImpl.java  ServiceRequestService.java  ServiceRequestServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  login.html  mechanic-form.html  mechanic-list.html  register.html  service-request-edit-form.html  service-request-form.html  service-request-list.html  vehicle-details.html  vehicle-form.html  vehicle-list.html
src/test/java/com/example/VehicleServiceManagement/: VehicleServiceManagementApplicationTests.java
